

++++++++++ blog/schemas.py +++++++++

class User(BaseModel):
    name:str
    email:str
    password:str
    
    
++++++++++++++ blog/models.py +++++++++++

class User(Base):
    __tablename__ = "users"
    id      = Column(Integer , primary_key = True , index = True)
    name    = Column(String)
    email   = Column(String)
    password = Column(String)
    
    
 ++++++++++++++++++ main.py +++++++++++
 
 
 
@app.post("/user")
def create_user(request:schemas.User ,db:Session = Depends(get_db)):
    new_user        = models.User(name = request.name , email = request.email , password = request.password)
    db.add(new_user)
    db.commit()
    db.refresh(new_user)
    return new_user

