https://fastapi.tiangolo.com/tutorial/security/oauth2-jwt/?h=hashing

pip install passlib

pip install bcrypt


++++++++++++++ main.py ++++++++

from passlib.context import CryptContext # password encrypt


pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")    # this is line add___________________


@app.post("/user")
def create_user(request:schemas.User ,db:Session = Depends(get_db)):

    hashedPassword = pwd_context.hash(request.password)                                            # ______- this one is

    new_user        = models.User(name = request.name , email = request.email , password = hashedPassword)
    db.add(new_user)
    db.commit()
    db.refresh(new_user)
    return new_user
    
    
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 _________________________________________________________________________________
 
 Another way is 
 
 
 create a new file ( hashing.py ) 
 
 
 
 ______________ hashing.py __________
 
 
 from passlib.context import CryptContext # password encrypt


pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")


class Hash():
    def bcrypt(password:str):
        return pwd_context.hash(password)
        
        
        
 ____________________ main.py ________________
 
 
 import schemas , models , hashing
 
 @app.post("/user")
def create_user(request:schemas.User ,db:Session = Depends(get_db)):
    new_user        = models.User(name = request.name , email = request.email , password = hashing.Hash.bcrypt(request.password)) # add this new ____
    db.add(new_user)
    db.commit()
    db.refresh(new_user)
    return new_user
        
        
        
        
        
        
 
 
 
 
 
 
 
