from fastapi import FastAPI

app = FastAPI()


@app.get("/show/{id}")
def show(id):
    return {"data":id}
    
    
    
    
+++++++++++++++++++++++++++++++++++++++++++

@app.get("/blog/{id}/comments")
def comments(id):
    return {"data":{"1",'2'}}


_____ OUTPUT ______

{
"data": [
"2",
"1"
]
}


+++++++++++++++++++++++++++++ Pass only integer +++++++++++++++++++++

@app.get("/show/{id}")
def show(id:int):
    return {"data":id}



++++++++++++++++++++++++++ Set limit of data +++++++++++++

@app.get("/blog")
def all_blog(limit):

    # only get 10 published blogs
    return {"data":f"{limit} blog from database"}
    
____ IN browser ______

http://127.0.0.1:8000/blog?limit=20





++++++++++++++++++++++ only published data +++++

@app.get("/blog")
def all_blog(limit,published : bool):
    
    # only get 10 published blogs
    if published:
        return {"data":f"{limit} published blog from database"}
    else:
        return {"data":f"{limit} blog from database"}



_______ IN URL __________

http://127.0.0.1:8000/blog?limit=20&published=true

OUTPUT :
    {
"data": "20 published blog from database"
}


__ 
